database.class=org.apache.tomcat.jdbc.pool.DataSource
database.driver_class_name=org.postgresql.Driver
database.username=user
database.password=password
database.url=jdbc:postgresql://localhost:5432/topjava
database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true